{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "My Secret Key Personal Key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "Data Source=(localdb)\\MSSQLLocalDB;"
  }
}
