{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "My Secret Key Personal Key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhdSystemDb": "Server=localhost;Database=PhDSystemDB;Integrated Security=True;"
  },
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://localhost:8080",
    "audience": "PhDSystemUsers",
    "minutesToExpiration": "15"
  },
  "NotificationMetadata": {
    "Sender": "sender_email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 465,
    "Username": "phdsysteminfo@gmail.com",
    "Password": "phd$2020"
  }
}
